#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost/sellingDb
#spring.datasource.username=postgres
#spring.datasource.password=leyla

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-2.ceyxo1sp3auo.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=root
spring.datasource.password=leyla12345

server.port=5000

STRIPE_SECRET_KEY=sk_test_51Ml8zMFAPBg4zaxPy93qgFimwWgreDcX9YdALESUvX7bFCgF5wqCxgYGEJl8bhwcswprBlX85hdJwNj0enfDAmgK00Vbds0ZrB
BASE_URL=http://localhost:8081/